<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <!-- siderbar -->

    <div class="sidebar">
        <!-- profile -->
         <div class="profile">
            <img src="WhatsApp Image.jpeg" alt="">
            <h2>Samia Sohail</h2>
            <p>Aspiring Software Developer</p>
         </div>


        <!-- contact -->
         <div class="contact">
            <div class="email">
                <h3 class="label">Email</h3>
                <a href="mailto:samiasohail850@gmail.com" class="value" >samiasohail850@gmail.com</a>
            </div>
            <div class="phone">
                <h3 class="label">Phone</h3>
                <a href="tel:03314080494" class="value" >03314080494</a>
            </div>
            <div class="location">
                <h3 class="label">Location</h3>
                <p class="value" >Lahore,Pakistan</p>
            </div>
         </div>


        <!-- social media -->
         <div class="social">
            <a href="https://github.com/samiasohail850"><img src="https://simpleicons.org/icons/github.svg" alt=""></a>
             <a href="https://share.google/G0p4RgufTkl9MFEDb"><img src="https://simpleicons.org/icons/x.svg" alt=""></a>
         </div>
    </div>


    <!-- main-content -->
     <div class="main-content">
        <!-- navigation -->
         <div id="navigation">
            <nav> 
                <a href="#about" class="active">About</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="#projects">Projects</a>
            </nav>
         </div>

        <!-- about me  -->
          <div id="about">
            <h2 class="heading"> About Me</h2>
            <div class="line"></div>
            <p class="content">Hi, I’m Samia Sohail, a BS Software Engineering student who loves turning ideas into real projects. From university assignments to hackathons, I enjoy experimenting with web development and AI tools, especially building chatbots and interactive applications. I’m always learning, improving my skills, and looking for opportunities to create practical solutions that make an impact.</p>

        </div>


        <!-- skills -->
         <div id="skills">
            <h2 class="heading"> Skills</h2>
            <div class="line"></div>
            <div class="grid-container">
                <div class="item">
                    <img src="https://simpleicons.org/icons/html5.svg" alt=""> 
                    <h3>HTML5</h3>
                </div>
                <div class="item">
                    <img src="https://simpleicons.org/icons/css.svg" alt=""> 
                    <h3>CSS3</h3>
                </div>
                <div class="item">
                    <img src="https://simpleicons.org/icons/python.svg" alt=""> 
                    <h3>Python</h3>
                </div>
                <div class="item">
                    <img src="https://simpleicons.org/icons/huggingface.svg" alt=""> 
                    <h3>Hugging Face</h3>
                </div>
                <div class="item">
                    <img src="https://www.svgrepo.com/show/342347/visual-studio-code.svg" alt=""> 
                    <h3>VS code</h3>
                </div>
                <div class="item">
                    <img src="https://uxwing.com/wp-content/themes/uxwing/download/web-app-development/data-management-icon.png" alt=""> 
                    <h3>Data Handling</h3>
                </div>
                <div class="item">
                    <img src="https://www.svgrepo.com/show/43640/team-leader.svg" alt=""> 
                    <h3>Leadership</h3>
                </div>
            </div>
         </div>


        <!-- education -->
         <div id="education">
            <h2 class="heading"> Education</h2>
            <div class="line"></div>
            <div class="edtech">
                <div class= "edfirst">
                    <div class="year"> 2024–PRESENT </div>
                    <h3 class="degree">B.Sc. IN SOFTWARE ENGINEERING (BSSE)</h3>
                    <p class="college">Lahore College For Women University</p>
                    <p class="marks">CGPA: 3.64 (1st & 2nd Semester)</p>
                    <div class="goal"></div>
                </div>

                <div class= "edsecond">
                    <div class="year"> 2022–2024  </div>
                    <h3 class="degree">INTERMEDIATE (FSC PRE-MEDICAL)</h3>
                    <p class="college">Govt. Queen Mary Graduate College, Lahore</p>
                    <p class="marks">Marks: 969 / 1200 (A+ Grade)</p>
                     <div class="goal"></div>
                </div>

                <div class= "edthird">
                    <div class="year">  2020–2022 </div>
                    <h3 class="degree">MATRICULATION (BIOLOGY)</h3>
                    <p class="college">New Light Model Girls High School, Lahore</p>
                    <p class="marks">Marks: 1015 / 1100 (A+ Grade)</p>
                     <div class="goal"></div>
                </div>
                <div class="liner"></div>
            </div>
         </div>
        <!-- Protfolio -->
         <div id="protfolio">
            <h2 class="heading">Protfolio</h2>
            <div class="line"></div>
            <div class="project-container">
                <div class="project">
                    <img src="pro 1.jpg"alt="">
                    <div class="card">
                         <h3>AI-Based Disaster Help Chatbot (ResQBot)</h3>
                        <p>AI chatbot providing real-time shelter info, useful for transport or emergency data.</p>
                        <span>Hackathon</span> <span>Hugging Face</span>

                    </div>
                </div>
                <div class="project">
                    <img src="pro2.png"alt="">
                    <div class="card">
                        <h3>Personal Portfolio Website</h3>
                        <p>Designed a personal portfolio website to showcase skills, projects, and contact information.</p>
                        <span>HTML</span><span>CSS</span><span>Grid</span>
                    </div>
                </div>
                <div class="project">
                    <img src="pro3.png"alt="">
                    <div class="card">
                        <h3>TO-DO LIST</h3>
                        <p>Designing a responsive To-Do List interface; JavaScript functionality to be added.</p>
                        <span>HTML</span><span>CSS</span><span>Javascript</span>
                    </div>
                </div>
                <div class="project">
                    <img src="pro4.jpg"alt="">
                    <div class="card">
                        <h3>Emergency Room Management System</h3>
                        <p>Managed ER patient records and doctor availability with structured modules.</p>
                        <span>Academic</span> <span>Python</span>
                    </div>
                </div>
                <div class="project">
                    <img src="pro5.png"alt="">
                    <div class="card">
                        <h3>Bus Route & Schedule Tracker</h3>
                        <p>Stores and searches bus routes, stops, and schedules.</p>
                        <span>Python</span>
                    </div>
                </div>
                <div class="project">
                    <img src="pro6.png"alt="">
                    <div class="card">
                        <h3>Ticket Booking Simulation </h3>
                        <p>Simple system to book, cancel, and view bus tickets with seat tracking.</p>
                        <span>Python</span>
                    </div>
                </div>
            </div>
            
         </div>
        
     </div>
    </div>
    
    
</body>
</html>